{
  "name": "angular-snippets",
  "version": "1.0.0",
  "description": "Полезные решения",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonid/angular-snippets.git"
  },
  "keywords": [
    "angular",
    "snippets"
  ],
  "author": "Leonid Romanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonid/angular-snippets/issues"
  },
  "homepage": "https://github.com/leonid/angular-snippets#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-bootstrap": "^1.3.2",
    "bootstrap": "^3.3.6"
  }
}
